# RithV.Services.CORE.API

./: CustomExtensionsMethods.cs  Dockerfile  Program.cs  RithV.Services.CORE.API.csproj  RithV.Services.CORE.API.sln  SQLQuery1.sql  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  manifest.yaml
.github/workflows/: master_rithvapp0002.yml
Behavior/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Commands/: CreatecustomerCommandHandler.cs  CustomerCommand.cs
Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
Domain/: Address.cs  AggregateRoot.cs  Entity.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
EventHandlers/: CustomerDomainEventHandler.cs
Events/: CustomerDomainEvent.cs
Infra/: Applicationmodule.cs  COREAPIContext.cs  COREException.cs  GenericTypeExtensions.cs  HttpGlobalExceptionFilter.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  InternalServerErrorObjectResult.cs  MediatorExtension.cs  MediatorModule.cs  RequestManager.cs  approute.cs
Properties/: launchSettings.json
Queries/: DataQuery.cs
Repositories/: CustomerRepository.cs
TestAsserts/: Testdata.cs
Validators/: CustomerDomainValidator.cs
testcases/: Class.cs
